upstream api {
  server 0.0.0.0:5600;
}

map $http_upgrade $connection_upgrade { 
  default keep-alive;
  'websocket' upgrade;
}

server {
  listen 5700;
  root /ql/dist;
  ssl_session_timeout 5m;

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /open {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }

  gzip on;
  gzip_static on;    
  gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;  

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ .*\.(html)$ {
    add_header Cache-Control no-cache;
  }
}
