{
  "private": true,
  "scripts": {
    "start": "concurrently -n w: npm:start:*",
    "start:front": "umi dev",
    "start:back": "nodemon",
    "build:front": "umi build",
    "build:back": "tsc -p tsconfig.back.json",
    "panel": "npm run build:back && node build/app.js",
    "schedule": "npm run build:back && node build/schedule.js",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "prepare": "umi generate tmp",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@otplib/preset-default": "^12.0.1",
    "@sentry/node": "^6.17.2",
    "@sentry/tracing": "^6.17.2",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "chokidar": "^3.5.2",
    "cors": "^2.8.5",
    "cron-parser": "^3.5.0",
    "dotenv": "^8.2.0",
    "esbuild": "^0.14.14",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-urlrewrite": "^1.4.0",
    "got": "^11.8.2",
    "hpagent": "^0.1.2",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.7.0",
    "p-queue": "6.6.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^7.0.0-alpha.3",
    "serve-handler": "^6.1.3",
    "sockjs": "^0.3.21",
    "sqlite3": "^5.0.2",
    "typedi": "^0.8.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "@ant-design/pro-layout": "^6.26.0",
    "@monaco-editor/react": "^4.3.1",
    "@sentry/react": "^6.17.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "^6.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.170",
    "@types/nedb": "^1.8.11",
    "@types/node": "^14.11.2",
    "@types/node-fetch": "^2.5.8",
    "@types/node-schedule": "^1.3.2",
    "@types/nodemailer": "^6.4.4",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/serve-handler": "^6.1.1",
    "@types/sockjs": "^0.3.33",
    "@types/sockjs-client": "^1.5.1",
    "@types/uuid": "^8.3.3",
    "@umijs/plugin-antd": "^0.11.0",
    "@umijs/test": "^3.3.9",
    "antd": "^4.17.0-alpha.6",
    "codemirror": "^5.62.2",
    "compression-webpack-plugin": "6.1.1",
    "concurrently": "^7.0.0",
    "darkreader": "4.9.40",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.0",
    "qrcode.react": "^1.0.1",
    "react": "17.x",
    "react-codemirror2": "^7.2.1",
    "react-diff-viewer": "^3.1.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "17.x",
    "react-split-pane": "^0.1.92",
    "sockjs-client": "^1.5.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "umi": "^3.5.0",
    "umi-request": "^1.3.5",
    "vh-check": "^2.0.5",
    "webpack": "^5.28.0",
    "yorkie": "^2.0.0"
  }
}
