{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable", "DOM"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./node_modules/celebrate/lib/index.d.ts"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": ["./back/**/*"],
  "exclude": ["node_modules", "tests"]
}
